9 5
Ecler
3
gluten vanilie lactoza
36
0
12.5
Briosa Fructe
5
gluten afine lactoza migdale merisoare
10
0
6
Briosa Ciocolata
2
gluten lactoza
15
0
6
Negresa
0
20
1
6
Melc cu Vanilie
3
gluten lactoza stafide
20
0
5.5
Amandina
4
gluten lactoza migdale nuci
36
0
8.5
Carrot Cake
1
gluten
36
1
15
Tarta De Fructe
1
gluten
50
1
7.5
Strudel Cu Ciuperci
2
gluten lactoza
25
0
6.5
Sfinti
3
gluten lactoza nuci
30
0
8
8martie
01.03.YYYY-30.03.YYYY
Stifnti De Post
1
gluten
30
1
8
8martie
01.03.YYYY-30.03.YYYY
Prajitura inima
3
gluten lactoza capsuni
0
0
7
Valentine's_day
01.02.YYYY-30.02.YYYY
Pasca
3
gluten lactoza stafide
0
0
35
Paste
15.04.YYYY-15.05.YYYY
Cozonac
3
gluten lactoza nuci
0
0
40
Craciun
01.12.YYYY-10.01.YYYY
Popescu
Ion
0770395863
1 1
Amandina
4
gluten lactoza migdale nuci
8
0
8.5
StifntiDePost
1
gluten
20
1
8
8martie
01.03.YYYY-30.03.YYYY
128
Popescu
Ion
0770395863
1 1
Amandina
4
gluten lactoza migdale nuci
8
0
8.5
StifntiDePost
1
gluten
20
1
8
8martie
01.03.YYYY-30.03.YYYY
128
0770395863


