5 2
Ecler
3
gluten vanilie lactoza
36
0
12.5
Amandina
4
gluten lactoza migdale nuci
36
0
8.5
CarrotCake
1
gluten
36
1
15
TartaDeFructe
1
gluten
50
1
7.5
StrudelCuCiuperci
2
gluten lactoza
25
0
6.5
Sfinti
3
gluten lactoza nuci
30
0
8
8martie
01.03.YYYY-30.03.YYYY
StifntiDePost
1
gluten
30
1
8
8martie
01.03.YYYY-30.03.YYYY
Popescu
Ion
0770395863
1 1
Amandina
4
gluten lactoza migdale nuci
8
0
8.5
StifntiDePost
1
gluten
20
1
8
8martie
01.03.YYYY-30.03.YYYY
128
Popescu
Ion
0770395863
1 1
Amandina
4
gluten lactoza migdale nuci
8
0
8.5
StifntiDePost
1
gluten
20
1
8
8martie
01.03.YYYY-30.03.YYYY
128
0770395863

